<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Login Form</title>
    <style>

        /*@font-face {*/
        /*    font-family: 'Poppins', sans-serif;*/
        /*    src: url("Poppins-Regular.woff") format('woff');*/
        /*    font-weight: 600;*/
        /*    font-style: normal;*/
        /*}*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background: linear-gradient(to bottom, #8360c3, #2ebf91) center;
        }

        .login-form {
            border: 3px solid rgba(255, 255, 255, 0.3);
            padding: 30px;
            border-radius: 16px;
            backdrop-filter: blur(25px);
            background-color: rgba(255, 255, 255, 0.05);
            text-align: center;
            color: white;
            width: 400px;
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.15);
        }

        .login-title {
            font-size: 40px;
            margin-bottom: 40px;
        }

        .input-box {
            margin: 20px 0;
            position: relative;
        }

        .input-box input {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            padding: 12px 45px;
            border-radius: 99px;
            outline: 3px solid transparent;
            transition: 0.3s;
            font-size: 17px;
            color: white;
            font-weight: 600;
        }

        .input-box:nth-child(3) {
            margin-bottom: 40px;
        }

        .input-box input::placeholder {
            color: rgba(255, 255, 255, 0.8);
            font-size: 17px;
            font-weight: 500;
        }

        .input-box input:focus {
            outline: 3px solid rgba(255, 255, 255, 0.3);
        }

        .input-box input::-ms-reveal {
            filter: invert(100%);
        }

        .input-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: rgba(255, 255, 255, 0.8);
        }

        .remember-forgot-box {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            font-size: 15px;
        }

        .remember-forgot-box label {
            display: flex;
            gap: 8px;
            cursor: pointer;
        }

        .remember-forgot-box input {
            accent-color: white;
            cursor: pointer;
        }

        .remember-forgot-box a {
            color: white;
            text-decoration: none;
        }

        .remember-forgot-box a:hover {
            text-decoration: underline;
        }

        .login-btn {
            width: 100%;
            padding: 10px 0;
            background: #2147af;
            border: none;
            border-radius: 99px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        .login-btn:hover {
            background: #0d1e49;
        }

        .register {
            margin-top: 15px;
            font-size: 15px;
        }

        .register a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .register a:hover {
            text-decoration: underline;
        }

        .error {
            padding: 15px 20px;
            border-style: solid;
            border-radius: 20px;
            background-color: rgba(255, 0, 0, 0.18);
        }

        .logout{
            padding: 15px 20px;
            border-style: solid;
            border-radius: 20px;
            background-color: rgba(0, 255, 0, 0.18);
        }

    </style>
</head>
<body>

<form class="login-form" method="post" th:action="@{/authenticateTheUser}">
    <h1 class="login-title">Login</h1>

    <div class="error" th:if="${param.error}">
        <p>Invalid username/password</p>
    </div>
    <div class="logout" th:if="${param.logout}">
        <p>You have been logged out</p>
    </div>

    <div class="input-box">
        <input name="username" placeholder="Username" type="text">
    </div>
    <div class="input-box">
        <input name="password" placeholder="Password" type="password">
    </div>
    <button class="login-btn" type="submit">Login</button>

    <p class="register">
        Don't have an account?
        <a href="#">Register</a>
    </p>
</form>

</body>
</html>